# Configuration file

biomes {
    # Arctic Biome ID [range: 170 ~ 255, default: 170]
    I:"Arctic Biome ID"=170

    # Hurikane Biome ID [range: 170 ~ 255, default: 175]
    I:"Hurikane Biome ID"=175

    # Hurikane Valley Biome ID [range: 170 ~ 255, default: 182]
    I:"Hurikane Valley Biome ID"=182

    # Ilum Biome ID [range: 170 ~ 255, default: 173]
    I:"Ilum Biome ID"=173

    # Ilum Mountains Biome ID [range: 170 ~ 255, default: 174]
    I:"Ilum Mountains Biome ID"=174

    # Korriban Desert Biome ID [range: 170 ~ 255, default: 178]
    I:"Korriban Desert Biome ID"=178

    # Korriban Mountains Biome ID [range: 170 ~ 255, default: 179]
    I:"Korriban Mountains Biome ID"=179

    # Mars Biome ID [range: 170 ~ 255, default: 172]
    I:"Mars Biome ID"=172

    # Outer Space Biome ID [range: 170 ~ 255, default: 171]
    I:"Outer Space Biome ID"=171

    # Quantum Realm Biome ID [range: 170 ~ 255, default: 202]
    I:"Quantum Realm Biome ID"=202

    # Soul Valley Biome ID [range: 170 ~ 255, default: 203]
    I:"Soul Valley Biome ID"=203

    # Speed Force Biome ID [range: 170 ~ 255, default: 200]
    I:"Speed Force Biome ID"=200

    # Tatooine Canyons Biome ID [range: 170 ~ 255, default: 181]
    I:"Tatooine Canyons Biome ID"=181

    # Tatooine Desert Biome ID [range: 170 ~ 255, default: 180]
    I:"Tatooine Desert Biome ID"=180

    # Tython Forest Biome ID [range: 170 ~ 255, default: 176]
    I:"Tython Forest Biome ID"=176

    # Tython Mountains Biome ID [range: 170 ~ 255, default: 177]
    I:"Tython Mountains Biome ID"=177

    # Wakanda Biome ID [range: 170 ~ 255, default: 201]
    I:"Wakanda Biome ID"=201
}


dimensions {
    # DIM 54 ID [range: 0 ~ 2147483647, default: 54]
    I:"DIM 54 ID"=54

    # Hell ID [range: 0 ~ 2147483647, default: 66]
    I:"Hell ID"=66

    # Hurikane ID [range: 0 ~ 2147483647, default: 33]
    I:"Hurikane ID"=33

    # Ilum ID [range: 0 ~ 2147483647, default: 32]
    I:"Ilum ID"=32

    # Kingpin Takedown ID [range: 0 ~ 2147483647, default: 53]
    I:"Kingpin Takedown ID"=53

    # Korriban ID [range: 0 ~ 2147483647, default: 35]
    I:"Korriban ID"=35

    # Mars ID [range: 0 ~ 2147483647, default: 31]
    I:"Mars ID"=31

    # Outer Space ID [range: 0 ~ 2147483647, default: 30]
    I:"Outer Space ID"=30

    # Quantum Realm ID [range: 0 ~ 2147483647, default: 55]
    I:"Quantum Realm ID"=55

    # Speed Force ID [range: 0 ~ 2147483647, default: 50]
    I:"Speed Force ID"=50

    # Tatooine ID [range: 0 ~ 2147483647, default: 36]
    I:"Tatooine ID"=36

    # Tython ID [range: 0 ~ 2147483647, default: 34]
    I:"Tython ID"=34

    # Wakanda ID [range: 0 ~ 2147483647, default: 51]
    I:"Wakanda ID"=51
}


effects {
    # Blizzard Effect ID [range: 0 ~ 127, default: 115]
    I:"Blizzard ID"=115

    # Caffeine Boost Effect ID [range: 0 ~ 127, default: 112]
    I:"Caffeine Boost ID"=112

    # EMP Effect ID [range: 0 ~ 127, default: 125]
    I:"EMP ID"=125

    # Flash Effect ID [range: 0 ~ 127, default: 126]
    I:"Flash ID"=126

    # Fog Effect ID [range: 0 ~ 127, default: 113]
    I:"Fog ID"=113

    # Hypnosis Effect ID [range: 0 ~ 127, default: 127]
    I:"Hypnosis ID"=127

    # Perception Effect ID [range: 0 ~ 127, default: 116]
    I:"Perception ID"=116

    # Poison Effect ID [range: 0 ~ 127, default: 114]
    I:"Poison ID"=114

    # Slowness Effect ID [range: 0 ~ 127, default: 122]
    I:"Slowness ID"=122

    # Smoke Screen Effect ID [range: 0 ~ 127, default: 120]
    I:"Smoke Screen ID"=120

    # Vampirism Effect ID [range: 0 ~ 127, default: 118]
    I:"Vampirism ID"=118

    # Web Cocoon Effect ID [range: 0 ~ 127, default: 119]
    I:"Web Cocoon ID"=119

    # Werewolf Venom Effect ID [range: 0 ~ 127, default: 117]
    I:"Werewolf Venom ID"=117
}


"game rules" {
    # Are ambient sounds enabled? [default: true]
    B:"Ambient Sounds"=true

    # Is Cinematic Mode enabled? [default: false]
    B:"Cinematic Mode"=false

    # Do modded ores from Earth generate in other dimensions not in the mod (for Multiverse support)? [default: false]
    B:"Earth Ores Expansion"=false

    # Can events that only occur on Earth happen in other worlds (for Multiverse support)? [default: false]
    B:"Event World Expansion"=false

    # Are HUDs active on client? [default: true]
    B:HUDs=true

    # Prevents forced chunks from staying loaded. Disabling this will disable some features that require chunks to remain loaded. [default: false]
    B:"Prevent Static Chunks"=false

    # Is there a movement speed cap? Capping speed can help with performance. [default: false]
    B:"Speed Cap"=false
}


guild {
    # Max players in guild. [range: 2 ~ 2147483647, default: 12]
    I:"Guild Size Limit"=12
}


"installed packs" {
    # Should this pack be activated? [default: true]
    B:Battlebourn=true

    # Should this pack be activated? [default: true]
    B:Horror=true

    # Should this pack be activated? [default: true]
    B:Kaiju=true

    # Should this pack be activated? [default: true]
    B:"Star Wars"=true

    # Should this pack be activated? [default: true]
    B:"Superheroes Unlimited"=true
}


options {
    # Is mod related profanity censored? [default: true]
    B:Censored=true

    # Disable Spider-Sense render? [default: false]
    B:"Hide Spider-Sense"=false

    # Do abilities display which key it is or which ability it is? [default: false]
    B:"Key Mode"=false

    # Renders the key display on the upper left hand corner larger than normal. Useful if settings are causing the text to be blurry. [default: false]
    B:"Large Key Display"=false

    # Does outerspace render stars? [default: true]
    B:"Outerspace Star Render"=true

    # Amount of soul effence lost upon death. [range: 1 ~ 2147483647, default: 1]
    I:"Soul Essence Lost On Death Amount"=1

    # Does music fade when moving away from the source? Note on certain servers when enabled, the music will stop playing completely when far enough away. [default: true]
    B:"Themes Fade"=true

    # Does token display text appear when token is collected? [default: true]
    B:"Token Display"=true

    # Multiplies the amount of tokens bosses drop. [range: 1 ~ 10, default: 1]
    I:"Token Multiplier (Bosses)"=1

    # Multiplies the amount of tokens mobs drop. [range: 1 ~ 10, default: 1]
    I:"Token Multiplier (Mobs)"=1

    # Multiplies the amount of tokens collected from mining ores. [range: 1 ~ 10, default: 1]
    I:"Token Multiplier (Ores)"=1

    # Amount of tokens lost upon death. [range: 1 ~ 2147483647, default: 5]
    I:"Tokens Lost On Death Amount"=5

    # Renders the vanilla arm render for non-legends armors. If another mod overides the hand render, set this to false. [default: true]
    B:"Vanilla Arm Render For Non-Legends Armors"=true
}


